{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ticket-temoin",
  "main": "worker.js",
  "compatibility_date": "2026-07-08",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "STATS_KV",
      "id": "ae6ae083ae5a4927bfb89ae74353a52d"
    }
  ]
}
